{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "node_modules/better-sqlite3/prebuilds/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}
